/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}

/* end variables */


/* start global rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

/* width of container in mobile screen
innherit from parent (full width) */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* meduim screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end globale rules */
/* start component  : hiyi l 3anase yalli bestakhdema ktir*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}

/* haydi akid ye3ni l next paragraph of special heading  */
.special-heading+p {
    margin: -30px 0 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0 0;
    }
}

/* end component */
/* strat header */
.header {
    padding: 20px;
}

.header .container {
    /* kermel efsol nel l logo wl icons */
    display: flex;
    justify-content: space-between;
    /* kermel ykouno aala nafs l ertife3 */
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    /* la2n baddi 7et l links position absolute */
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0px;
    background-color: #f6f6f6;
    /* kawno l position absolute 
    fa tou3tabar hiyi barra l div(links) 
    fa top:100% btsir barra w 15px kermel 7et l sahem */
    top: calc(100% + 15px);
    min-width: 200px;
    /* la2n 7a 7etta bl hover  aal links block */
    display: none;
}

.header .links ul::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    /* width bottom + right = 20 px */
    top: -20px;
    /* width left + right = 20 px  & width of span =30 px
    so mnetrok 5 px right la7ata yetwasat l sahem bi nes l span*/
    right: 5px;
}

.header .links:hover ul {
    display: block;
    z-index: 1;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    color: black;
    display: block;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    /* iza 7atet translate hon
    7a tet2asar hiyi wl boredr 
    baynama l border ma byet2assar bl padding */
}

.header .links ul li:not(:last-child) a {
    /* li wledo l a bass l a ma 3endo eben */
    border-bottom: 1px solid #eee;
}

/* end header */
/* start landing section */
.landing {
    background-image: url("../images/istockphoto-942114106-1024x1024.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    /* mn7et width 7ata nrateb l content yalli jewa l intro-text 3a mestwa ba3ed */
    width: 320px;
    /* max-width: 100%;
    ma 3reft lech 7atta */
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    color: var(--secondary-color);
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
    /* background-attachment: fixed;
    ma btbayen ella ma ykoun 3endi image bl background */
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;

}

/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content .srv i {
    color: var(--main-color);
    /* kawno aam echteghel aa 2 direction of flex (row and column) */
    flex-basis: 60px;
}

.services .services-content .srv .text {
    /* ka2no aam 2oul flex-grow =1 */
    flex: 1;

}

.services .services-content .srv .text h3 {
    margin-top: 0;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-column {
        /* mafi ghayra bi hayda l esem  */
        display: none;
    }
}

/* end services */
/* start porfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .container .about-content .image {
    /* kerml zid element bl before wl after */
    position: relative;
    /* bl width=250 l height lal image tab3ti bisir 312.5*/
    width: 250px;
    height: 312.5px;
}

@media (max-width: 991px) {

    /* w fik badal ma tkater elets bi nafes l properties 
    bt7et kl media ta7t l property l khassa fiha */
    .about .container .about-content {
        flex-direction: column;
    }

    .about .container .about-content .image {
        margin: auto;
    }

    .about .container .about-content .image::before {
        display: none;
    }

    .about .container .about-content .image::after {
        display: none;
    }

    .about .container .about-content .text {
        /* flex-grow: 10;
        hon iza ma baddi estakhdem l direction column
        bestakhdem l flex grow lal text kermel y3abbi masa7et l (about coontent) */
        margin-top: 20px;
        text-align: center;
    }


}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    background-color: #f6f6f6;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;

}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    background-color: white;
    border-bottom: 80px solid var(--main-color);
    width: 150px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -170px;
}

.about .container .about-content .image img {
    width: 100%;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}



.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .about-content .text hr {
    /* hek 7a ykoun lkhat bi nes l element */
    width: 50%;
    /* dispaly: inline-block 7a yiji bi awal l elements */
    border-color: var(--main-color);
}


.about .container .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 50px;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .container .info {
    margin-top: 100px;
}

.contact .container .info .label {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 40px;
    margin: 0 0 10px;
    letter-spacing: -2px;
}

@media (max-width: 768px) {
    .contact .container .info .label {
        font-size: 30px;
    }
}

.contact .container .info .link {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;

}

.contact .container .info .social {
    margin-top: 20px;
    font-size: 15px;

}

.contact .container .info .social i {
    margin-left: 15px;
    color: var(--secondary-color);
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px 0;
    color: white;
}

.footer span {
    color: var(--main-color);
}

/* end footer */